apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: fundflow-postgres
  namespace: kuberistik
spec:
  instances: 1

  storage:
    size: 1Gi

  bootstrap:
    initdb:
      database: flow_db
      owner: postgres
      secret:
        name: db-secret
